<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d27b6ef-0434-4091-9a1b-5ae34d4edc2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1752/CreditService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditService.wsdl" MetadataType="Wsdl" ID="a1220c2b-43d1-43b4-9b13-731e5bfd476c" SourceId="1" SourceUrl="http://localhost:1752/CreditService.svc?wsdl" />
    <MetadataFile FileName="CreditService.xsd" MetadataType="Schema" ID="27bdb90b-05a4-46d2-a489-6bbc713a463e" SourceId="1" SourceUrl="http://localhost:1752/CreditService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditService.disco" MetadataType="Disco" ID="4c2e580d-dbf4-47a1-8415-5a889c4f5d59" SourceId="1" SourceUrl="http://localhost:1752/CreditService.svc?disco" />
    <MetadataFile FileName="CreditService1.xsd" MetadataType="Schema" ID="ba8d76a2-dc50-477f-9b9f-c528f8bc8c3d" SourceId="1" SourceUrl="http://localhost:1752/CreditService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>