<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79d6bdfb-9973-46ba-9045-d1b3f5548b66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1143/DebitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DebitService.xsd" MetadataType="Schema" ID="04cc5d11-ca7c-4af9-9055-a700c38309ad" SourceId="1" SourceUrl="http://localhost:1143/DebitService.svc?xsd=xsd0" />
    <MetadataFile FileName="DebitService1.xsd" MetadataType="Schema" ID="0dfc8f45-c8d7-4c30-8f65-c3742df51b54" SourceId="1" SourceUrl="http://localhost:1143/DebitService.svc?xsd=xsd1" />
    <MetadataFile FileName="DebitService.disco" MetadataType="Disco" ID="07668bf0-e253-4327-859e-e63b2d8a9d32" SourceId="1" SourceUrl="http://localhost:1143/DebitService.svc?disco" />
    <MetadataFile FileName="DebitService.wsdl" MetadataType="Wsdl" ID="1dafe7f2-e8d4-46bf-8360-a4fc62f63d26" SourceId="1" SourceUrl="http://localhost:1143/DebitService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>